{
    extends: [
      "local>topicusonderwijs/renovate-config:default.json5"
    ],
    semanticCommits: "enabled",
    enabledManagers: ["github-actions", "dockerfile"],
    includePaths: [
        ".github/workflows/*.yml",
        "Dockerfile",
    ],
    ignoreTests: true
}
