{
    extends: [
      "local>topicusonderwijs/renovate-config:default.json5"
    ],
    semanticCommits: "enabled",
    enabledManagers: ["github-actions"],
    includePaths: [".github/workflows/*.yml"],
    ignoreTests: true
}
